<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ciekawostki - Portfolio Page</title>
    <meta property="og:title" content="Ciekawostki - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./ciekawostki.css" rel="stylesheet" />

      <div class="ciekawostki-container">
        <div class="ciekawostki-container01">
          <div class="ciekawostki-container02">
            <div data-role="Header" class="ciekawostki-navbar-container">
              <div class="ciekawostki-navbar">
                <a href="index.html" class="ciekawostki-heading">
                  Kawie domowe
                </a>
                <a href="index.html" class="ciekawostki-navlink">
                  <img
                    alt="image"
                    src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                    class="ciekawostki-image"
                  />
                </a>
                <div class="ciekawostki-links-container">
                  <a href="galeria.html" class="ciekawostki-link">Galeria</a>
                  <a href="rasy.html" class="ciekawostki-link01">Rasy</a>
                  <a href="ciekawostki.html" class="ciekawostki-link02">
                    Ciekawostki
                  </a>
                  <a
                    href="https://swinkimorskie.eu/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="ciekawostki-link03"
                  >
                    SPŚM
                  </a>
                </div>
                <div class="ciekawostki-container03">
                  <div data-role="BurgerMenu" class="ciekawostki-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="ciekawostki-icon">
                      <path
                        d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div data-role="MobileMenu" class="ciekawostki-mobile-menu">
                  <div class="ciekawostki-container04">
                    <span class="Card-Heading ciekawostki-heading1">Logo</span>
                    <div
                      data-role="CloseMobileMenu"
                      class="ciekawostki-close-menu"
                    >
                      <svg viewBox="0 0 1024 1024" class="ciekawostki-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="ciekawostki-links-container1">
                    <span class="ciekawostki-link04 Navbar-Link">About</span>
                    <span class="ciekawostki-link05 Navbar-Link">
                      Experience
                    </span>
                    <span class="ciekawostki-link06 Navbar-Link">
                      Portofolio
                    </span>
                    <span class="Navbar-Link">Contact</span>
                  </div>
                </div>
              </div>
              <div data-role="Header" class="ciekawostki-navbar-container1">
                <div class="ciekawostki-navbar1">
                  <a href="index.html" class="ciekawostki-heading2">
                    Kawie domowe
                  </a>
                  <a href="index.html" class="ciekawostki-navlink1">
                    <img
                      alt="image"
                      src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                      class="ciekawostki-image1"
                    />
                  </a>
                  <div class="ciekawostki-links-container2">
                    <a href="galeria.html" class="ciekawostki-link08">
                      Galeria
                    </a>
                    <a href="rasy.html" class="ciekawostki-link09">Rasy</a>
                    <a href="ciekawostki.html" class="ciekawostki-link10">
                      Ciekawostki
                    </a>
                    <a
                      href="https://swinkimorskie.eu/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="ciekawostki-link11"
                    >
                      SPŚM
                    </a>
                  </div>
                  <a href="menu.html" class="ciekawostki-navlink2">
                    <div class="ciekawostki-container05">
                      <div
                        data-role="BurgerMenu"
                        class="ciekawostki-burger-menu1"
                      >
                        <svg viewBox="0 0 1024 1024" class="ciekawostki-icon4">
                          <path
                            d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </a>
                  <div
                    data-role="MobileMenu"
                    id="menu"
                    class="ciekawostki-mobile-menu1"
                  >
                    <div class="ciekawostki-container06">
                      <div
                        data-role="CloseMobileMenu"
                        class="ciekawostki-close-menu1"
                      >
                        <svg viewBox="0 0 1024 1024" class="ciekawostki-icon6">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="ciekawostki-links-container3">
                      <a
                        href="index.html"
                        class="ciekawostki-link12 Navbar-Link"
                      >
                        Strona główna
                      </a>
                      <a
                        href="galeria.html"
                        class="ciekawostki-link13 Navbar-Link"
                      >
                        Galeria
                      </a>
                      <a
                        href="rasy.html"
                        class="ciekawostki-link14 Navbar-Link"
                      >
                        Rasy
                      </a>
                      <a
                        href="ciekawostki.html"
                        class="ciekawostki-link15 Navbar-Link"
                      >
                        Ciekawostki
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ciekawostki-clients">
              <div class="ciekawostki-heading-container">
                <h1 class="ciekawostki-text Section-Heading">Ciekawostki</h1>
              </div>
            </div>
            <div class="ciekawostki-container07">
              <img
                alt="image"
                src="public/andy-400h.jpg"
                class="ciekawostki-image2"
              />
              <div class="ciekawostki-container08">
                <h1 class="ciekawostki-text01">Pochodzenie</h1>
                <span class="ciekawostki-text02">
                  <span>
                    Kawie domowe pochodzą z Ameryki Południowej. Pierwotnie były
                    hodowane przez ludność andyjską jako zwierzęta użytkowe.
                  </span>
                  <br />
                  <br />
                  <span>
                    Zostały udomowione już około 5000 lat temu. W kulturze Inków
                    kawie domowe miały również znaczenie religijne i
                    ceremonialne. Do Europy zostały sprowadzone przez
                    hiszpańskich konkwistadorów w XVI wieku.
                  </span>
                  <br />
                  <br />
                  <span>
                    Od tego czasu stały się popularnymi zwierzętami domowymi na
                    całym świecie. Dziś są cenione za swoje łagodne usposobienie
                    i łatwość w pielęgnacji.
                  </span>
                </span>
              </div>
            </div>
            <div class="ciekawostki-container09">
              <div class="ciekawostki-container10">
                <h1 class="ciekawostki-text10">Komunikacja</h1>
                <span class="ciekawostki-text11">
                  <span>
                    Kawie domowe posiadają bogaty repertuar dźwięków, którymi
                    komunikują się ze sobą i z ludźmi. Charakterystyczne
                    "popcorning" to skoki z radości, które często można
                    zaobserwować u młodych kawie domowych. Inne dźwięki, takie
                    jak gwizdy, piski i mruczenie, mają różne znaczenia.
                  </span>
                  <br />
                  <br />
                  <span>
                    Gwizdy mogą oznaczać głód lub radość, piski – niepokój, a
                    mruczenie – zadowolenie. Komunikacja kawie domowych jest
                    bardzo rozwinięta i potrafią one wyrażać swoje emocje na
                    różne sposoby. Warto zwracać uwagę na te dźwięki, aby lepiej
                    zrozumieć potrzeby swojego pupila. Dźwięki są kluczowym
                    elementem ich interakcji społecznych.
                  </span>
                </span>
              </div>
              <img
                alt="image"
                src="public/komunikacja-500h.jpg"
                class="ciekawostki-image3"
              />
            </div>
            <div class="ciekawostki-container11">
              <img
                alt="image"
                src="public/jedzenie-500h.jpg"
                class="ciekawostki-image4"
              />
              <div class="ciekawostki-container12">
                <h1 class="ciekawostki-text16">Żywienie</h1>
                <span class="ciekawostki-text17">
                  <span>
                    Kawie domowe mają specyficzne wymagania dietetyczne, które
                    należy przestrzegać, aby zapewnić im zdrowie. Nie potrafią
                    same syntetyzować witaminy C, dlatego muszą ją otrzymywać z
                    pożywienia.
                  </span>
                  <br />
                  <br />
                  <span>
                    Najlepszym źródłem witaminy C są świeże warzywa i owoce,
                    takie jak papryka, brokuły i cytrusy. Podstawą ich diety
                    jest siano, które zapewnia im odpowiednią ilość błonnika.
                    Oprócz siana, ważne jest podawanie im świeżej wody i
                    specjalnie przygotowanej karmy dla kawie domowych. Unikanie
                    nieodpowiednich pokarmów, takich jak sałata lodowa czy
                    ziemniaki, jest kluczowe. Prawidłowa dieta zapobiega wielu
                    chorobom i zapewnia długie, zdrowe życie.
                  </span>
                </span>
              </div>
            </div>
            <div class="ciekawostki-container13">
              <div class="ciekawostki-container14">
                <h1 class="ciekawostki-text22">
                  Kawie domowe jako zwierzęta socjalne
                </h1>
                <span class="ciekawostki-text23">
                  <span>
                    Kawie domowe są bardzo społecznymi zwierzętami, które
                    najlepiej czują się w grupach. W naturalnym środowisku żyją
                    w koloniach liczących do dwudziestu osobników. Są bardzo
                    przywiązane do swoich towarzyszy i często można
                    zaobserwować, jak pielęgnują się nawzajem.
                  </span>
                  <br />
                  <br />
                  <span>
                    Samotność może powodować u nich stres i problemy zdrowotne.
                    Dlatego zaleca się trzymanie co najmniej dwóch kawie
                    domowych razem, aby zapewnić im towarzystwo. Interakcje
                    społeczne są dla nich niezwykle ważne. Pomagają im utrzymać
                    zdrowie psychiczne i fizyczne.
                  </span>
                </span>
              </div>
              <img
                alt="image"
                src="public/zycie2-500h.webp"
                class="ciekawostki-image5"
              />
            </div>
            <div class="ciekawostki-footer-container">
              <div class="ciekawostki-footer">
                <span class="ciekawostki-text28">Patrycja Łączka&nbsp;</span>
                <span class="ciekawostki-text29">nr albumu 26346</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
