<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Galeria - Portfolio Page</title>
    <meta property="og:title" content="Galeria - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./galeria.css" rel="stylesheet" />

      <div class="galeria-container">
        <div class="galeria-container1">
          <div data-role="Header" class="galeria-navbar-container">
            <div class="galeria-navbar">
              <a href="index.html" class="galeria-heading">Kawie domowe</a>
              <a href="index.html" class="galeria-navlink">
                <img
                  alt="image"
                  src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                  class="galeria-image"
                />
              </a>
              <div class="galeria-links-container">
                <a href="galeria.html" class="galeria-link">Galeria</a>
                <a href="rasy.html" class="galeria-link01">Rasy</a>
                <a href="ciekawostki.html" class="galeria-link02">
                  Ciekawostki
                </a>
                <a
                  href="https://swinkimorskie.eu/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="galeria-link03"
                >
                  SPŚM
                </a>
              </div>
              <div class="galeria-container2">
                <div data-role="BurgerMenu" class="galeria-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="galeria-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div data-role="MobileMenu" class="galeria-mobile-menu">
                <div class="galeria-container3">
                  <span class="Card-Heading galeria-heading1">Logo</span>
                  <div data-role="CloseMobileMenu" class="galeria-close-menu">
                    <svg viewBox="0 0 1024 1024" class="galeria-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="galeria-links-container1">
                  <span class="galeria-link04 Navbar-Link">About</span>
                  <span class="galeria-link05 Navbar-Link">Experience</span>
                  <span class="galeria-link06 Navbar-Link">Portofolio</span>
                  <span class="Navbar-Link">Contact</span>
                </div>
              </div>
            </div>
          </div>
          <div class="galeria-clients">
            <div class="galeria-heading-container">
              <h1 class="galeria-text Section-Heading">Galeria zdjęć</h1>
            </div>
          </div>
          <div class="gallery7-gallery3 thq-section-padding">
            <div class="gallery7-max-width">
              <div class="gallery7-section-title"></div>
              <div class="gallery7-container">
                <div class="gallery7-content">
                  <div class="gallery7-container1">
                    <img
                      alt="Kawa bengalska"
                      src="public/21857dc4ef415ac7d9eeb00643a641aa_8eb1ef966a8e45b6e1b2e7a6832c3535-1500w.jpg"
                      class="gallery7-image1 thq-img-ratio-1-1"
                    />
                    <img
                      alt="Kawa syjamska"
                      src="public/zycie-1500w.webp"
                      class="gallery7-image2 thq-img-ratio-1-1"
                    />
                  </div>
                  <div class="gallery7-container2">
                    <img
                      alt="Kawa perska"
                      src="public/coronet-cavy-guinea-pig-against-white-background_191971-25260-1500w.jpg"
                      class="gallery7-image3 thq-img-ratio-4-3"
                    />
                    <img
                      alt="Kawa maine coon"
                      src="public/pngtree-guinea-pigs-watercolor-ai-generated-png-image_11522074-1500w.png"
                      class="gallery7-image4 thq-img-ratio-1-1"
                    />
                    <img
                      alt="Kawa brytyjska"
                      src="public/swinki2-1500w.jpeg"
                      class="gallery7-image5 thq-img-ratio-4-3"
                    />
                  </div>
                  <div class="gallery7-container3">
                    <img
                      alt="Kawa sfinks"
                      src="public/peruvian-1500w.jpg"
                      class="gallery7-image6 thq-img-ratio-1-1"
                    />
                    <img
                      alt="Kawa ragdoll"
                      src="public/jedzenie-1500w.jpg"
                      class="gallery7-image7 thq-img-ratio-1-1"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="galeria-footer-container">
            <div class="galeria-footer">
              <span class="galeria-text1">Patrycja Łączka&nbsp;</span>
              <span class="galeria-text2">nr albumu 26346</span>
            </div>
          </div>
        </div>
        <div data-role="Header" class="galeria-navbar-container1">
          <div class="galeria-navbar1">
            <a href="index.html" class="galeria-heading2">Kawie domowe</a>
            <a href="index.html" class="galeria-navlink1">
              <img
                alt="image"
                src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                class="galeria-image1"
              />
            </a>
            <div class="galeria-links-container2">
              <a href="galeria.html" class="galeria-link08">Galeria</a>
              <a href="rasy.html" class="galeria-link09">Rasy</a>
              <a href="ciekawostki.html" class="galeria-link10">Ciekawostki</a>
              <a
                href="https://swinkimorskie.eu/"
                target="_blank"
                rel="noreferrer noopener"
                class="galeria-link11"
              >
                SPŚM
              </a>
            </div>
            <a href="menu.html" class="galeria-navlink2">
              <div class="galeria-container4">
                <div data-role="BurgerMenu" class="galeria-burger-menu1">
                  <svg viewBox="0 0 1024 1024" class="galeria-icon4">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </a>
            <div data-role="MobileMenu" id="menu" class="galeria-mobile-menu1">
              <div class="galeria-container5">
                <div data-role="CloseMobileMenu" class="galeria-close-menu1">
                  <svg viewBox="0 0 1024 1024" class="galeria-icon6">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="galeria-links-container3">
                <a href="index.html" class="galeria-link12 Navbar-Link">
                  Strona główna
                </a>
                <a href="galeria.html" class="galeria-link13 Navbar-Link">
                  Galeria
                </a>
                <a href="rasy.html" class="galeria-link14 Navbar-Link">Rasy</a>
                <a href="ciekawostki.html" class="galeria-link15 Navbar-Link">
                  Ciekawostki
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
