<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <a href="index.html" class="home-heading">Kawie domowe</a>
            <a href="index.html" class="home-navlink">
              <img
                alt="image"
                src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                class="home-image"
              />
            </a>
            <div class="home-links-container">
              <a href="galeria.html" class="home-link">Galeria</a>
              <a href="rasy.html" class="home-link1">Rasy</a>
              <a href="ciekawostki.html" class="home-link2">Ciekawostki</a>
              <a
                href="https://swinkimorskie.eu/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3"
              >
                SPŚM
              </a>
            </div>
            <a href="menu.html" class="home-navlink1">
              <div class="home-container1">
                <div data-role="BurgerMenu" class="home-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </a>
            <div data-role="MobileMenu" id="menu" class="home-mobile-menu">
              <div class="home-container2">
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <a href="index.html" class="home-link4 Navbar-Link">
                  Strona główna
                </a>
                <a href="galeria.html" class="home-link5 Navbar-Link">
                  Galeria
                </a>
                <a href="rasy.html" class="home-link6 Navbar-Link">Rasy</a>
                <a href="ciekawostki.html" class="home-link7 Navbar-Link">
                  Ciekawostki
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container3">
          <div class="home-hero">
            <img
              alt="image"
              src="public/l14vtmcz-1300h.png"
              class="home-image1"
            />
            <div class="home-container4">
              <div class="home-hero-text-container">
                <h1 class="home-heading1">Witaj!</h1>
                <span class="home-text">
                  <span class="Section-Text">
                    Jestem Patrycja, a ta strona została stworzona w ramach
                    projektu zaliczeniowego na studiach. Wybór tematu nie był
                    przypadkowy - od dawna fascynuje mnie ich zachowanie. Mam
                    nadzieję, że ta strona dostarczy Ci ciekawych informacji na
                    temat tych uroczych stworzeń.
                  </span>
                  <br class="Section-Text" />
                  <br class="Section-Text" />
                  <span class="Section-Text">
                    Znajdziesz tu wiele przydatnych porad dotyczących
                    pielęgnacji, informacje o różnych rasach, ciekawostki oraz
                    wiele więcej.
                  </span>
                  <span class="home-text05"></span>
                </span>
                <div class="home-cta-btn-container"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text06 Section-Heading">Informacje w pigułce</h2>
            <span class="home-text07">o kawiach domowych</span>
          </div>
          <div class="home-cards-container">
            <div class="home-card">
              <div class="home-icon-container">
                <img
                  alt="image"
                  src="public/projekt%20bez%20nazwy%20(15)-200h.png"
                  class="home-image2"
                />
              </div>
              <div class="home-content-container">
                <span class="home-heading2 Card-Heading">Długość życia</span>
                <span class="home-text08 Card-Text">
                  Kawie domowe żyją średnio od 5 do 7 lat. Przy odpowiedniej
                  opiece niektóre kawie mogą dożyć nawet 8-10 lat. Kluczowe jest
                  zapewnienie im odpowiedniego środowiska, diety i regularnej
                  opieki weterynaryjnej..
                </span>
              </div>
            </div>
            <div class="home-card1">
              <div class="home-icon-container1">
                <img
                  alt="image"
                  src="public/projekt%20bez%20nazwy%20(16)-200h.png"
                  class="home-image3"
                />
              </div>
              <div class="home-content-container1">
                <span class="home-heading3 Card-Heading">Pożywienie</span>
                <span class="home-text09 Card-Text">
                  Podstawą diety kawii domowych jest siano, które powinny mieć
                  dostępne przez cały czas. Dodatkowo należy podawać im świeże
                  warzywa i owoce, takie jak marchew, ogórek, papryka czy
                  jabłka. Ważne jest także, aby dostarczać im specjalne
                  granulaty dla świnek morskich, które są bogate w witaminę C,
                  ponieważ ich organizmy nie potrafią jej syntetyzować.
                </span>
              </div>
            </div>
            <div class="home-card2">
              <div class="home-icon-container2">
                <img
                  alt="image"
                  src="public/projekt%20bez%20nazwy%20(17)-200h.png"
                  class="home-image4"
                />
              </div>
              <div class="home-content-container2">
                <span class="home-heading4 Card-Heading">Warunki</span>
                <span class="home-text10 Card-Text">
                  Klatka dla kawii domowej powinna być przestronna, z solidnym
                  dnem, aby zapewnić komfort i bezpieczeństwo. Wewnątrz klatki
                  powinno znajdować się schronienie, gdzie kawia może się ukryć,
                  oraz poidełko, miska na jedzenie i dużo siana. Klatka powinna
                  być umieszczona w cichym miejscu, z dala od przeciągów i
                  bezpośredniego światła słonecznego.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-section-separator6"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <span class="home-text11">Patrycja Łączka&nbsp;</span>
            <span class="home-text12">nr albumu 26346</span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
