.menu-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.menu-navbar-container {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #c8c8c8;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  justify-content: center;
  background-color: #faebe6;
}
.menu-navbar {
  width: 100%;
  height: 88px;
  display: flex;
  max-width: auto;
  align-self: flex-start;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
  background-color: #ffffff;
}
.menu-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
}
.menu-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.menu-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.menu-icon {
  width: 24px;
  height: 24px;
}
.menu-links-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.menu-link {
  font-size: 24px;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: none;
  text-decoration: none;
}
.menu-link1 {
  font-size: 24px;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: none;
  text-decoration: none;
}
.menu-link2 {
  font-size: 24px;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: none;
  text-decoration: none;
}
.menu-link3 {
  font-size: 24px;
  font-family: Overpass;
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
@media(max-width: 1200px) {
  .menu-navbar {
    padding-left: var(--dl-space-space-fiveunits);
  }
}
@media(max-width: 991px) {
  .menu-mobile-menu {
    display: flex;
  }
  .menu-links-container {
    width: 908px;
    height: 453px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .menu-link {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link1 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link2 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link3 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
}
@media(max-width: 767px) {
  .menu-navbar {
    position: relative;
  }
  .menu-mobile-menu {
    display: flex;
  }
  .menu-links-container {
    width: 679px;
    align-items: center;
    justify-content: center;
  }
  .menu-link {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link1 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link2 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link3 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
}
@media(max-width: 479px) {
  .menu-navbar {
    padding-left: 0px;
  }
  .menu-mobile-menu {
    display: flex;
  }
  .menu-links-container {
    width: 434px;
    height: 411px;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .menu-link {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link1 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link2 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .menu-link3 {
    font-size: 30px;
    font-family: Poppins;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
}
