<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rasy - Portfolio Page</title>
    <meta property="og:title" content="Rasy - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./rasy.css" rel="stylesheet" />

      <div class="rasy-container">
        <div class="rasy-clients">
          <div class="rasy-heading-container">
            <h1 class="rasy-text Section-Heading">Rasy</h1>
            <span class="rasy-text01">
              <span class="Section-Text">
                Kliknij na kawię, aby dowiedzieć się więcej o danej rasie.
              </span>
              <br />
              <br />
            </span>
          </div>
          <div class="rasy-logo-container">
            <a href="#abyssin" class="rasy-link">
              <img
                alt="image"
                src="public/istockphoto-96659750-612x612-600w.jpg"
                class="rasy-logo"
              />
            </a>
            <a href="#silkie" class="rasy-link01">
              <img
                alt="image"
                src="public/silkie-600w.jpg"
                class="rasy-logo1"
              />
            </a>
            <a href="#ted" class="rasy-link02">
              <img alt="image" src="public/teddy-600w.jpg" class="rasy-logo2" />
            </a>
            <a href="#america" class="rasy-link03">
              <img
                alt="image"
                src="public/american-300h.jpg"
                class="rasy-logo3"
              />
            </a>
            <a href="#peru" class="rasy-link04">
              <img
                alt="image"
                src="public/peruvian-600w.jpg"
                class="rasy-logo4"
              />
            </a>
          </div>
        </div>
        <div id="abyssin" class="rasy-container01">
          <img
            alt="image"
            src="public/istockphoto-96659750-612x612-600w.jpg"
            class="rasy-image"
          />
          <div class="rasy-container02">
            <h1 class="rasy-text05">Abyssinian</h1>
            <span class="rasy-text06">
              <span>
                To rasa o charakterystycznych rozetkach w futrze, które nadają
                jej unikalny wygląd. Te świnki są bardzo energiczne i
                ciekawskie, zawsze gotowe do zabawy i odkrywania nowych miejsc.
              </span>
              <br />
              <br />
              <span>
                Abyssiniany wymagają regularnej pielęgnacji, aby ich futro
                pozostało zdrowe i piękne.
              </span>
            </span>
          </div>
        </div>
        <div id="silkie" class="rasy-container03">
          <div class="rasy-container04">
            <h1 class="rasy-text11">Silkie</h1>
            <span class="rasy-text12">
              <span>
                Znana również jako Sheltie, posiada długie, gładkie futro, które
                opada wzdłuż ciała, przypominając płaszcz.
              </span>
              <br />
              <br />
              <span>
                Są to świnki o spokojnym i łagodnym charakterze, idealne do
                trzymania w domu. Silkie wymagają regularnej pielęgnacji, aby
                ich futro zachowało swój piękny wygląd.
              </span>
            </span>
          </div>
          <img alt="image" src="public/silkie-600w.jpg" class="rasy-image1" />
        </div>
        <div id="ted" class="rasy-container05">
          <img alt="image" src="public/teddy-600w.jpg" class="rasy-image2" />
          <div class="rasy-container06">
            <h1 class="rasy-text17">Teddy</h1>
            <span class="rasy-text18">
              <span>
                Ma krótkie, gęste i kędzierzawe futro, które nadaje jej wygląd
                przypominający pluszowego misia.
              </span>
              <br />
              <br />
              <span>
                Te świnki są bardzo towarzyskie i łatwe w opiece, co czyni je
                idealnym wyborem dla początkujących właścicieli. Teddys są
                również znane ze swojej ciekawskiej i aktywnej natury.
              </span>
            </span>
          </div>
        </div>
        <div id="america" class="rasy-container07">
          <div class="rasy-container08">
            <h1 class="rasy-text23">American</h1>
            <span class="rasy-text24">
              <span>Jest jedną z najpopularniejszych ras świnek morskich.</span>
              <br />
              <br />
              <span>
                Charakteryzuje się krótkim, gładkim futrem, które jest łatwe do
                pielęgnacji. Są to świnki o przyjaznym i spokojnym usposobieniu,
                co czyni je doskonałymi towarzyszami dla dzieci i dorosłych.
              </span>
            </span>
          </div>
          <img alt="image" src="public/american-300h.jpg" class="rasy-image3" />
        </div>
        <div id="peru" class="rasy-container09">
          <img alt="image" src="public/peruvian-600w.jpg" class="rasy-image4" />
          <div class="rasy-container10">
            <h1 class="rasy-text29">Peruvian</h1>
            <span class="rasy-text30">
              <span>Jest jedną z najpopularniejszych ras świnek morskich.</span>
              <br />
              <br />
              <span>
                Charakteryzuje się krótkim, gładkim futrem, które jest łatwe do
                pielęgnacji. Są to świnki o przyjaznym i spokojnym usposobieniu,
                co czyni je doskonałymi towarzyszami dla dzieci i dorosłych.
              </span>
            </span>
          </div>
        </div>
        <div class="rasy-footer-container">
          <div class="rasy-footer">
            <span class="rasy-text35">Patrycja Łączka&nbsp;</span>
            <span class="rasy-text36">nr albumu 26346</span>
          </div>
        </div>
        <div data-role="Header" class="rasy-navbar-container">
          <div class="rasy-navbar">
            <a href="index.html" class="rasy-heading">Kawie domowe</a>
            <a href="index.html" class="rasy-navlink">
              <img
                alt="image"
                src="public/watercolor-guinea-pig-set-cavy-260nw-748809088-200h.jpg"
                class="rasy-image5"
              />
            </a>
            <div class="rasy-links-container">
              <a href="galeria.html" class="rasy-link05">Galeria</a>
              <a href="rasy.html" class="rasy-link06">Rasy</a>
              <a href="ciekawostki.html" class="rasy-link07">Ciekawostki</a>
              <a
                href="https://swinkimorskie.eu/"
                target="_blank"
                rel="noreferrer noopener"
                class="rasy-link08"
              >
                SPŚM
              </a>
            </div>
            <a href="menu.html" class="rasy-navlink1">
              <div class="rasy-container11">
                <div data-role="BurgerMenu" class="rasy-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="rasy-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </a>
            <div data-role="MobileMenu" id="menu" class="rasy-mobile-menu">
              <div class="rasy-container12">
                <div data-role="CloseMobileMenu" class="rasy-close-menu">
                  <svg viewBox="0 0 1024 1024" class="rasy-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="rasy-links-container1">
                <a href="index.html" class="rasy-link09 Navbar-Link">
                  Strona główna
                </a>
                <a href="galeria.html" class="rasy-link10 Navbar-Link">
                  Galeria
                </a>
                <a href="rasy.html" class="rasy-link11 Navbar-Link">Rasy</a>
                <a href="ciekawostki.html" class="rasy-link12 Navbar-Link">
                  Ciekawostki
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
