<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq10.css" rel="stylesheet" />
      <div class="faq10-faq8 thq-section-padding">
        <div class="faq10-max-width thq-section-max-width">
          <div class="faq10-container thq-flex-column">
            <div class="faq10-section-title thq-flex-column">
              <div class="faq10-content">
                <h2 class="faq10-text thq-heading-2">
                  <span>Najczęściej zadawane pytania</span>
                </h2>
              </div>
            </div>
            <div class="faq10-list thq-flex-column">
              <div class="faq10-faq1">
                <div class="faq10-trigger thq-section-max-width">
                  <p class="faq10-faq1-question thq-body-large">
                    <span>Frequently Asked Questions</span>
                  </p>
                  <div class="faq10-icons-container">
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon">
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon02">
                        <path
                          d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq10-container03">
                  <span class="Section-Text thq-body-small">
                    Podstawą diety kawii domowych jest siano, które powinny mieć
                    dostępne przez cały czas. Dodatkowo należy podawać im świeże
                    warzywa i owoce, takie jak marchew, ogórek, papryka czy
                    jabłka. Ważne jest także, aby dostarczać im specjalne
                    granulaty dla świnek morskich, które są bogate w witaminę C,
                    ponieważ ich organizmy nie potrafią jej syntetyzować.
                  </span>
                </div>
              </div>
              <div class="faq10-faq2">
                <div class="faq10-trigger1 thq-section-max-width">
                  <p class="faq10-faq2-question thq-body-large">
                    <span>
                      Czy wszystkie kawy domowe lubią bezpośrednie światło
                      słoneczne?
                    </span>
                  </p>
                  <div class="faq10-icons-container1">
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon04">
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon06">
                        <path
                          d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq10-container06">
                  <span class="Section-Text thq-body-small">
                    Kawie domowe żyją średnio od 5 do 7 lat. Przy odpowiedniej
                    opiece niektóre kawie mogą dożyć nawet 8-10 lat. Kluczowe
                    jest zapewnienie im odpowiedniego środowiska, diety i
                    regularnej opieki weterynaryjnej.
                  </span>
                </div>
              </div>
              <div class="faq10-faq3">
                <div class="faq10-trigger2 thq-section-max-width">
                  <p class="faq10-faq2-question1 thq-body-large">
                    <span>Jak często należy nawozić kawę domową?</span>
                  </p>
                  <div class="faq10-icons-container2">
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon08">
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon10">
                        <path
                          d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq10-container09">
                  <span class="Section-Text thq-body-small">
                    Klatka dla kawii domowej powinna być przestronna, z solidnym
                    dnem, aby zapewnić komfort i bezpieczeństwo. Wewnątrz klatki
                    powinno znajdować się schronienie, gdzie kawia może się
                    ukryć, oraz poidełko, miska na jedzenie i dużo siana. Klatka
                    powinna być umieszczona w cichym miejscu, z dala od
                    przeciągów i bezpośredniego światła słonecznego.
                  </span>
                </div>
              </div>
              <div class="faq10-faq4">
                <div class="faq10-trigger3 thq-section-max-width">
                  <p class="faq10-faq2-question2 thq-body-large">
                    <span>
                      Czy wszystkie kawy domowe potrzebują dużego doniczki?
                    </span>
                  </p>
                  <div class="faq10-icons-container3">
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon12">
                        <path
                          d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                    <div>
                      <svg viewBox="0 0 1024 1024" class="faq10-icon14">
                        <path
                          d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="faq10-container12">
                  <span class="Section-Text thq-body-small">
                    Kawie domowe są wrażliwe na zmiany temperatur i nie powinny
                    być trzymane na zewnątrz przez cały rok. Mogą spędzać czas
                    na świeżym powietrzu w ciepłe dni, ale zawsze powinny mieć
                    dostęp do schronienia przed słońcem i deszczem. W zimie
                    powinny być trzymane w cieple, w domu.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="faq10-content1 thq-flex-column"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
