.faq10-faq8 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq10-max-width {
  gap: 48px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.faq10-container {
  align-self: stretch;
  align-items: flex-start;
}
.faq10-section-title {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq10-content {
  gap: 24px;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
}
.faq10-text {
  fill: rgb(115, 140, 52);
  color: #373835;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-fourunits);
  text-align: center;
  font-family: "Merriweather";
  font-weight: 900;
  margin-bottom: var(--dl-space-space-fourunits);
}
.faq10-list {
  gap: 32px;
  flex: 1;
  width: 938px;
  display: flex;
  overflow: hidden;
  align-self: center;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.faq10-faq1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #aec982;
  border-width: 3px;
  padding-left: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-buttonradius);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.faq10-trigger {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  padding-right: 8px;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-faq1-question {
  fill: #5e7528;
  color: #5e7528;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
}
.faq10-icons-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-icon {
  width: 24px;
  height: 24px;
}
.faq10-icon02 {
  width: 24px;
  height: 24px;
}
.faq10-container03 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq10-faq2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #aec982;
  border-width: 3px;
  padding-left: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-buttonradius);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.faq10-trigger1 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-faq2-question {
  fill: #5e7528;
  color: #5e7528;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
}
.faq10-icons-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-icon04 {
  color: var(--dl-color-theme-primary2);
  width: 24px;
  height: 24px;
}
.faq10-icon06 {
  width: 24px;
  height: 24px;
}
.faq10-container06 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq10-faq3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #aec982;
  border-width: 3px;
  padding-left: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-buttonradius);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.faq10-trigger2 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-faq2-question1 {
  fill: #5e7528;
  color: #5e7528;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
}
.faq10-icons-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-icon08 {
  width: 24px;
  height: 24px;
}
.faq10-icon10 {
  width: 24px;
  height: 24px;
}
.faq10-container09 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq10-faq4 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #aec982;
  border-width: 3px;
  padding-left: var(--dl-space-space-tripleunit);
  border-radius: var(--dl-radius-radius-buttonradius);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
}
.faq10-trigger3 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-faq2-question2 {
  fill: #5e7528;
  color: #5e7528;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
}
.faq10-icons-container3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.faq10-icon12 {
  width: 24px;
  height: 24px;
}
.faq10-icon14 {
  width: 24px;
  height: 24px;
}
.faq10-container12 {
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: stretch;
  align-items: flex-start;
  animation-name: fadeIn;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: space-between;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.faq10-content1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
@media(max-width: 479px) {
  .faq10-max-width {
    gap: 24px;
  }
}
