.gallery1-gallery3 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.gallery1-max-width {
  gap: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gallery1-section-title {
  gap: 24px;
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.gallery1-text {
  color: rgb(215, 255, 0);
  width: 650px;
  height: 115px;
  font-size: 77px;
  text-align: center;
  font-family: "Overpass";
  font-weight: 900;
  line-height: 1.22;
  animation-name: flash;
  text-transform: uppercase;
  animation-delay: 0s;
  text-decoration: none;
  animation-duration: 0.5s;
  animation-direction: normal;
  animation-iteration-count: 22;
}
.gallery1-text1 {
  text-align: center;
}
.gallery1-content {
  gap: 32px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.gallery1-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.gallery1-image1 {
  width: 321px;
  height: 377px;
}
.gallery1-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery1-image2 {
  width: 500px;
  height: 97px;
}
.gallery1-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery1-image3 {
  width: 291px;
  height: 353px;
}
@media(max-width: 991px) {
  .gallery1-content {
    align-items: center;
    flex-direction: column;
  }
}
