.gallery10-gallery3 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.gallery10-max-width {
  gap: 48px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery10-section-title {
  gap: 24px;
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.gallery10-text {
  text-align: center;
}
.gallery10-text1 {
  text-align: center;
}
.gallery10-container {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.gallery10-content {
  gap: 24px;
  flex: 1;
  width: 100%;
  height: 600px;
  display: flex;
  overflow: auto;
}
.gallery10-image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery10-image2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery10-image6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery10-image7 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media(max-width: 767px) {
  .gallery10-section-title {
    gap: 24px;
  }
  .gallery10-content {
    height: 450px;
  }
}
