<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial7.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial7-max-width thq-section-max-width">
          <div
            data-thq="slider"
            data-loop="true"
            data-autoplay="true"
            data-navigation="true"
            data-pagination="true"
            class="testimonial7-slider swiper"
          >
            <div data-thq="slider-wrapper" class="swiper-wrapper">
              <div
                data-thq="slider-slide"
                class="testimonial7-slider-slide swiper-slide"
              >
                <div class="testimonial7-container1">
                  <img
                    alt="Zdjęcie Anny Kowalskiej"
                    src="https://images.unsplash.com/photo-1611755294724-1350aa86c569?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDI4MTc5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="testimonial7-thumbnail thq-img-ratio-1-1"
                  />
                  <div class="testimonial7-content">
                    <div class="testimonial7-stars">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path>
                      </svg>
                    </div>
                    <p class="thq-body-large testimonial7-text">
                      <span>
                        Dzięki informacjom zawartym na tej stronie, moje kawki
                        są teraz zdrowsze i szczęśliwsze. Polecam każdemu
                        miłośnikowi tych pięknych ptaków!
                      </span>
                    </p>
                    <div class="testimonial7-avatar">
                      <div class="testimonial7-avatar-content">
                        <span
                          class="testimonial7-text1 Section-Text thq-body-small"
                        >
                          <span>Anna Kowalska</span>
                        </span>
                        <span class="Section-Text thq-body-small">
                          <span>Właścicielka kawiarni</span>
                        </span>
                      </div>
                      <img
                        alt="Logo kawiarni Pod Kawą"
                        src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                        class="testimonial7-logo"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial7-slider-slide1 swiper-slide"
              >
                <div class="testimonial7-container2">
                  <img
                    alt="Company Alt"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="testimonial7-thumbnail1"
                  />
                  <div class="testimonial7-content1">
                    <div class="testimonial7-stars1">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path>
                      </svg>
                    </div>
                    <p class="thq-body-large testimonial7-text3">
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla, ut commodo diam libero vitae
                        erat."
                      </span>
                    </p>
                    <div class="testimonial7-avatar1">
                      <div class="testimonial7-avatar-content1">
                        <span
                          class="testimonial7-text4 Section-Text thq-body-small"
                        >
                          <span>Author Name</span>
                        </span>
                        <span class="Section-Text thq-body-small">
                          <span>Position, Company name</span>
                        </span>
                      </div>
                      <img
                        alt="Company Logo"
                        src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                        class="testimonial7-logo1"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                data-thq="slider-slide"
                class="testimonial7-slider-slide2 swiper-slide"
              >
                <div class="testimonial7-container3">
                  <img
                    alt="Company Alt"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    class="testimonial7-thumbnail2"
                  />
                  <div class="testimonial7-content2">
                    <div class="testimonial7-stars2">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path></svg
                      ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                        ></path>
                      </svg>
                    </div>
                    <p class="thq-body-large testimonial7-text6">
                      <span>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Suspendisse varius enim in eros elementum
                        tristique. Duis cursus, mi quis viverra ornare, eros
                        dolor interdum nulla, ut commodo diam libero vitae
                        erat."
                      </span>
                    </p>
                    <div class="testimonial7-avatar2">
                      <div class="testimonial7-avatar-content2">
                        <span
                          class="testimonial7-text7 Section-Text thq-body-small"
                        >
                          <span>Author Name</span>
                        </span>
                        <span class="Section-Text thq-body-small">
                          <span>Position, Company name</span>
                        </span>
                      </div>
                      <img
                        alt="Company Logo"
                        src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                        class="testimonial7-logo2"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              data-thq="slider-pagination"
              class="testimonial7-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
              <div
                data-thq="slider-pagination-bullet"
                class="swiper-pagination-bullet"
              ></div>
            </div>
            <div data-thq="slider-button-prev" class="swiper-button-prev"></div>
            <div data-thq="slider-button-next" class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
