.testimonial7-max-width {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial7-slider {
  width: 100%;
  height: auto;
  display: inline-block;
}
.testimonial7-slider-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial7-container1 {
  gap: 32px;
  flex: 0 0 auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial7-thumbnail {
  flex-grow: 1;
  max-width: 640px;
}
.testimonial7-content {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.testimonial7-stars {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial7-avatar {
  gap: 24px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.testimonial7-avatar-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial7-text1 {
  font-style: normal;
  font-weight: 600;
}
.testimonial7-logo {
  height: 2rem;
}
.testimonial7-slider-slide1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial7-container2 {
  gap: 32px;
  flex: 0 0 auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial7-thumbnail1 {
  width: auto;
  height: auto;
  flex-grow: 1;
  max-width: 640px;
  border-radius: 4px;
}
.testimonial7-content1 {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.testimonial7-stars1 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial7-avatar1 {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.testimonial7-avatar-content1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial7-text4 {
  font-style: normal;
  font-weight: 600;
}
.testimonial7-logo1 {
  height: 2rem;
}
.testimonial7-slider-slide2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonial7-container3 {
  gap: 32px;
  flex: 0 0 auto;
  display: flex;
  padding: var(--dl-space-space-fiveunits);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial7-thumbnail2 {
  width: auto;
  height: auto;
  flex-grow: 1;
  max-width: 640px;
  border-radius: 4px;
}
.testimonial7-content2 {
  gap: 32px;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.testimonial7-stars2 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.testimonial7-avatar2 {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.testimonial7-avatar-content2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.testimonial7-text7 {
  font-style: normal;
  font-weight: 600;
}
.testimonial7-logo2 {
  height: 2rem;
}
.testimonial7-slider-pagination {
  display: block;
}
@media(max-width: 991px) {
  .testimonial7-container1 {
    flex-direction: column;
  }
  .testimonial7-thumbnail {
    width: 100%;
  }
  .testimonial7-content {
    align-items: center;
    justify-content: center;
  }
  .testimonial7-avatar {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
  .testimonial7-container2 {
    flex-direction: column;
  }
  .testimonial7-thumbnail1 {
    width: 100%;
  }
  .testimonial7-content1 {
    align-items: center;
    justify-content: center;
  }
  .testimonial7-avatar1 {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
  .testimonial7-container3 {
    flex-direction: column;
  }
  .testimonial7-thumbnail2 {
    width: 100%;
  }
  .testimonial7-content2 {
    align-items: center;
    justify-content: center;
  }
  .testimonial7-avatar2 {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
}
@media(max-width: 767px) {
  .testimonial7-slider-slide {
    padding: 48px;
  }
  .testimonial7-slider-slide1 {
    padding: 48px;
  }
  .testimonial7-slider-slide2 {
    padding: 48px;
  }
}
@media(max-width: 479px) {
  .testimonial7-slider-slide {
    padding: 24px;
  }
  .testimonial7-text {
    text-align: center;
  }
  .testimonial7-avatar {
    flex-direction: column;
  }
  .testimonial7-avatar-content {
    align-items: center;
    margin-bottom: 24px;
  }
  .testimonial7-slider-slide1 {
    padding: 24px;
  }
  .testimonial7-text3 {
    text-align: center;
  }
  .testimonial7-avatar1 {
    flex-direction: column;
  }
  .testimonial7-avatar-content1 {
    align-items: center;
    margin-bottom: 24px;
  }
  .testimonial7-slider-slide2 {
    padding: 24px;
  }
  .testimonial7-text6 {
    text-align: center;
  }
  .testimonial7-avatar2 {
    flex-direction: column;
  }
  .testimonial7-avatar-content2 {
    align-items: center;
    margin-bottom: 24px;
  }
}
